vMass properties of teststand_base_x^ct_robot_assembly
     Configuration: Default
     Coordinate system: Coordinate System1

The center of mass and the moments of inertia are output in the coordinate system of ct_robot_assembly
Mass = 5539.48 grams

Volume = 4653865.25 cubic millimeters

Surface area = 472586.27  square millimeters

Center of mass: ( millimeters )
	X = 0.20
	Y = 15.83
	Z = 14.53

Principal axes of inertia and principal moments of inertia: ( grams *  square millimeters )
Taken at the center of mass.
	 Ix = ( 0.00,  0.00, -1.00)   	Px = 42032106.37
	 Iy = (-1.00,  0.00,  0.00)   	Py = 116644785.71
	 Iz = ( 0.00,  1.00,  0.00)   	Pz = 157577309.24

Moments of inertia: ( grams *  square millimeters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 116644806.23	Lxy = -44052.07	Lxz = -45324.33
	Lyx = -44052.07	Lyy = 157575200.38	Lyz = -487994.64
	Lzx = -45324.33	Lzy = -487994.64	Lzz = 42034194.72

Moments of inertia: ( grams *  square millimeters )
Taken at the output coordinate system.
	Ixx = 119202035.33	Ixy = -26668.92	Ixz = -29363.03
	Iyx = -26668.92	Iyy = 158745187.18	Iyz = 785978.60
	Izx = -29363.03	Izy = 785978.60	Izz = 43421872.60