Mass properties of teststand_base_y^ct_robot_assembly
     Configuration: Default
     Coordinate system: Coordinate System1

The center of mass and the moments of inertia are output in the coordinate system of ct_robot_assembly
Mass = 693.76 grams

Volume = 693763.93 cubic millimeters

Surface area = 257545.01  square millimeters

Center of mass: ( millimeters )
	X = -18.78
	Y = 49.96
	Z = 77.79

Principal axes of inertia and principal moments of inertia: ( grams *  square millimeters )
Taken at the center of mass.
	 Ix = (-1.00,  0.02,  0.06)   	Px = 1855717.93
	 Iy = ( 0.06,  0.05,  1.00)   	Py = 18347505.43
	 Iz = ( 0.01,  1.00, -0.05)   	Pz = 20072941.78

Moments of inertia: ( grams *  square millimeters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 1922448.77	Lxy = -309654.52	Lxz = -1003238.21
	Lyx = -309654.52	Lyy = 20063016.92	Lyz = 106646.76
	Lzx = -1003238.21	Lzy = 106646.76	Lzz = 18290699.45

Moments of inertia: ( grams *  square millimeters )
Taken at the output coordinate system.
	Ixx = 7852275.52	Ixy = -960443.98	Ixz = -2016687.89
	Iyx = -960443.98	Iyy = 24506169.11	Iyz = 2802739.85
	Izx = -2016687.89	Izy = 2802739.85	Izz = 20266631.87