Mass properties of selected components
     Coordinate system: Coordinate System1

The center of mass and the moments of inertia are output in the coordinate system of ct_robot_assembly
Mass = 4147.19 grams

Volume = 2028046.36 cubic millimeters

Surface area = 897553.36  square millimeters

Center of mass: ( millimeters )
	X = 0.24
	Y = 169.63
	Z = 69.13

Principal axes of inertia and principal moments of inertia: ( grams *  square millimeters )
Taken at the center of mass.
	 Ix = ( 0.00,  0.06, -1.00)   	Px = 15060561.55
	 Iy = ( 0.00, -1.00, -0.06)   	Py = 59667437.12
	 Iz = (-1.00,  0.00,  0.00)   	Pz = 66525170.78

Moments of inertia: ( grams *  square millimeters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 66523923.84	Lxy = -9398.16	Lxz = 252838.29
	Lyx = -9398.16	Lyy = 59525127.57	Lyz = -2515494.13
	Lzx = 252838.29	Lzy = -2515494.13	Lzz = 15204118.03

Moments of inertia: ( grams *  square millimeters )
Taken at the output coordinate system.
	Ixx = 205673714.43	Ixy = 159091.69	Ixz = 321506.68
	Iyx = 159091.69	Iyy = 79345812.57	Iyz = 46117426.20
	Izx = 321506.68	Izy = 46117426.20	Izz = 134533699.42