Mass properties of selected components
     Coordinate system: Coordinate System1

The center of mass and the moments of inertia are output in the coordinate system of ct_robot_assembly
Mass = 32.98 grams

Volume = 29683.16 cubic millimeters

Surface area = 29879.59  square millimeters

Center of mass: ( millimeters )
	X = 0.21
	Y = 201.39
	Z = 577.85

Principal axes of inertia and principal moments of inertia: ( grams *  square millimeters )
Taken at the center of mass.
	 Ix = ( 0.00,  0.01, -1.00)   	Px = 5130.43
	 Iy = ( 0.03, -1.00, -0.01)   	Py = 19495.29
	 Iz = (-1.00, -0.03,  0.00)   	Pz = 21566.77

Moments of inertia: ( grams *  square millimeters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 21565.14	Lxy = -57.99	Lxz = 3.41
	Lyx = -57.99	Lyy = 19495.88	Lyz = -121.74
	Lzx = 3.41	Lzy = -121.74	Lzz = 5131.46

Moments of inertia: ( grams *  square millimeters )
Taken at the output coordinate system.
	Ixx = 12371596.50	Ixy = 1362.63	Ixz = 4079.59
	Iyx = 1362.63	Iyy = 11031924.81	Iyz = 3837881.17
	Izx = 4079.59	Izy = 3837881.17	Izz = 1342736.91