Mass properties of Assem1^assembled_4dof_arm_2modified
     Configuration: Default
     Coordinate system: Coordinate System1

The center of mass and the moments of inertia are output in the coordinate system of ct_robot_assembly
* Includes the mass properties of one or more hidden components/bodies.

Mass = 32.26 grams

Volume = 31219.78 cubic millimeters

Surface area = 20377.25  square millimeters

Center of mass: ( millimeters )
	X = 1.67
	Y = 161.24
	Z = 741.91

Principal axes of inertia and principal moments of inertia: ( grams *  square millimeters )
Taken at the center of mass.
	 Ix = (-0.02,  0.65, -0.76)   	Px = 1838.93
	 Iy = ( 0.11, -0.75, -0.65)   	Py = 90492.27
	 Iz = (-0.99, -0.10, -0.06)   	Pz = 90853.92

Moments of inertia: ( grams *  square millimeters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 90816.69	Lxy = -1146.94	Lxz = 1264.25
	Lyx = -1146.94	Lyy = 52553.49	Lyz = -43852.42
	Lzx = 1264.25	Lzy = -43852.42	Lzz = 39814.94

Moments of inertia: ( grams *  square millimeters )
Taken at the output coordinate system.
	Ixx = 18685143.66	Ixy = 7530.91	Ixz = 41194.52
	Iyx = 7530.91	Iyy = 17808363.17	Iyz = 3814913.26
	Izx = 41194.52	Izy = 3814913.26	Izz = 878511.83